@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700;800;900&display=swap');
body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    -webkit-font-smoothing: antialiased;
    /* background-color: #000; */
}

.ineuron {
    font-family: 'Righteous', cursive;
    letter-spacing: 4px;
    /* font-size: 1.5rem; */
}

a {
    text-decoration: none;
}

section > h3 {
    font-size: 3em;
    font-weight: 500;
    height: 100px;
    margin: 50px 0;
}

.hidden {
    visibility: collapse;
}

.header-scrolled {
    background: rgba(255, 255, 255, 0.7);
    /* box-shadow: 0 4px 8rem rgb(0 0 0 / 5%); */
    /* box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px; */
    box-shadow: rgba(0, 0, 0, 0.1) -4px 9px 25px -6px;
    backdrop-filter: blur(2.5rem);
    transition: all ease-in-out 100ms;
}

.dropdown-one {
    position: relative;
    display: inline-block;
  }

  .dropdown-two {
    position: relative;
    display: inline-block;
  }

  .dropdown-content-one {
    /* margin-top: 10px; */
    display: none;
    position: absolute;
    background-color: transparent;
    
    min-width: 160px;
    width: 300px;
    height: 60vh;
    /* border-radius: 2px; */
    /* box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); */
    /* padding: 12px 16px; */
    z-index: 1;
  }

  .dropdown-content-two {
    /* margin-top: 10px; */
    display: none;
    position: absolute;
    background-color: transparent;
    top: -10px;
    /* left: 260px; */
    min-width: 160px;
    width: 300px;
    height: 60vh;
    /* border-radius: 2px; */
    /* box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); */
    /* padding: 12px 16px; */
    z-index: 1;
  }

  .dropdown-content-one > div {
    width: 100%;
    height: 95%;
    margin-top: 5%;
    background-color: rgba(247, 247, 247, 0.616);
    backdrop-filter: blur(10px);
    box-shadow: rgba(17, 17, 26, 0.1) 0px 0px 16px;
    border-radius: 3px;
  }

  .dropdown-content-two > div {
    width: 250px;
    height: 100%;
    margin-left: 280px;
    background-color: rgba(247, 247, 247, 0.616);
    backdrop-filter: blur(10px);
    box-shadow: rgba(17, 17, 26, 0.1) 0px 0px 16px;
    border-radius: 3px;

  }

  .dropdown-content-one > div > ul {
    height: 100%;
    width: 100%;
    padding: 1em 2em;
  }

  .dropdown-content-two > div > ul {
    height: 100%;
    width: 50%;
    padding: 1em 2em;
  }

  .dropdown-content-one > div > ul > li {
    height: 20px;
    font-size: 15px;
    font-weight: 500;
    width: 70%;
    padding: 10px;
    text-decoration: none;
    list-style: none;
    margin-bottom: 2px;
    /* border-bottom: 1px solid black; */
  }
  .dropdown-content-two > div > ul > li {
    height: 20px;
    font-size: 15px;
    font-weight: 500;
    width: 70%;
    padding: 10px;
    text-decoration: none;
    list-style: none;
    margin-bottom: 2px;
  }
  .dropdown-content-one > div > ul > li p {
    text-transform: uppercase;
    letter-spacing: 1px;
    margin: 0;
  }

  .dropdown-content-two > div > ul > li p {
    text-transform: uppercase;
    letter-spacing: 1px;
    margin: 0;
  }

  .dropdown-content-one li:hover {
    background-color: rgba(95, 148, 227, 0.215);
    border-radius: 5px;
  }

  .dropdown-content-two > div > ul  li:hover {
    background-color: rgba(95, 148, 227, 0.215);
    border-radius: 5px;
  }
  .dropdown-one:hover .dropdown-content-one {
    display: block;
  }

  .dropdown-two:hover .dropdown-content-two {
    display: block;
  }

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999;
}

.header {
    width: 100%;
    /* height: 5em; */
    /* padding: 0 6em; */
    /* background-color: transparent; */
    /* background-color: black; */
}

.header-wrap-main {
    border-bottom: 1px solid rgba(0,0,0, 0.1)
}

.header-wrap-secondary {
    /* border-bottom: 1px solid rgba(0,0,0, 0.1) */
    display: flex;
    flex-flow: wrap row;
    justify-content: space-evenly;
}

.header .header-wrap {
    height: 2.3em;
    /* width: 100%; */
    margin: 0 7em;
    height: 4em;
    padding: 0 24px;
    font-weight: 600;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    /* background-color: transparent; */
    
}

.link {
    text-decoration: none;
    color: #000;
    font-size: 15px;
    border-bottom: 1px solid #000;
    transition: all ease-in-out 250ms;
}

.link:hover {
    border-bottom: 1px solid transparent;
}

.logo {
    height: 31px;
    display: flex;
    align-items: center;
} 

.logo-link {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: rgb(26, 26, 26);
}

.icon img {
    height: 18px;
}

.logo .text {
    margin-left: 10px;
    text-transform: uppercase;
    font-weight: 800;
    font-size: 12px;
    line-height: 12px;
    letter-spacing: 2px;
}

.main-page {
    /* margin: 0 6px; */
    position: relative;
    display: block;
    font-size: 14px;
}


.bg1 {
    position: absolute;
    top: 0;
    left: 0;
    height: 120vh;
    width: 55%;
    z-index: -1;
}

.bg2 {
    position: absolute;
    top: 0;
    right: 0;
    height: 50vh;
    width: 45%;
    z-index: -1;
}

.container {
    width: auto;
    margin: 0 2.5em;
    padding: 5.5em;
}

.hero-section {
    height: 73.5vh;
    margin: 5.5em 0em;
}

.hero-content-wrap {
    display: flex;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
    /* margin: 0 100px; */
}

.left-section  {
    margin-top: 100px;
    position: relative;
    width: 700px;
}

.left-section .line {
    width: 100px;
    position: absolute;
    top: 50px;
    border: 4px solid rgb(215, 215, 215);
}

.hero-heading {
    font-size: 90px;
    font-weight: 300;
    float: left;
    min-width: max-content;
    margin-bottom: 10px;
}

.hero-illustration {
    margin-top: 100px;
    float: right;
    width: 35em;
}

.stats-section {
    /* height: 80vh; */
    /* background-color: #000; */
}

.stats-section h2 {
    text-align: center;
    font-size: 3.5em;
    font-weight: 400;
    margin-bottom: 80px;
}

.stats-section > div {
    display: flex;
    gap: 10px;
    justify-content: space-around;
}

.stat-div {
    display: flex;
    width: 20em;
    height: 18em;
    flex-direction: column;
    /* border: 2px solid black; */
    margin: 10px;
    align-items: center;
    justify-content: center;
}

.stat-div h3 {
    font-size: 40px;
    color: #a7a7a7;
    margin: 20px 0;

}

.stat-div img {
    width: 80px;
}

.stat-div p {
    margin: 0;
    font-size: 2em;
    font-weight: 500;
}

.company-wrap {
    width: 100%;
    /* padding: 30px 0 10px 0; */
    /* background-color: #000; */
}

.company-wrap h3 {
    font-size: 3em;
    font-weight: 500;
    height: 100px;
    margin: 50px 0;
    width: 400px;
}

.companies {
    /* background-color: #000; */

    /* padding: 100px 0; */
    margin: 50px 0;
    height: 150px;
    width: 60vw;
    overflow-y: hidden;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 10px;
}

.swiper {
    height: 200px;
    width: 80%;
}

/* .swiper-wrapper {
    height: 150px;
    width: 80vw;
    margin: 0;
} */

.company-card {
    background: #fff;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    height: 90px;
    width: 180px;
    border-radius: 2px;
    border: 14px solid white;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

/* hachathon comapnies */

.hackathon {
    width: 100%;
    height: 45vh;
    background: #364c78 url(../svg/ccchaos1.svg) no-repeat;
    background-size: cover;
    

}

.hackathon .wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    /* background: #ffffff38;
    backdrop-filter: blur(10px); */
}

.hackathon h2 {
    color: #fff;
    text-align: center;
    font-size: 2rem;
    font-weight: 400;
}

.hackathon .wrapper .company-card {
    background-image: none;
    background-color: rgba(255, 255, 255, 0.897);
    width: 200px;
    height: 100px;
    backdrop-filter: blur(15px);
    border: 0;
    display: flex;
    box-shadow: rgba(0, 0, 0, 0.09) 0px 3px 12px;
    justify-content: center;
    border-radius: 5px;
}

.hackathon .company-card img {
    margin: 12%;
    max-width: 150px;
    max-height: 35px;
}

/* --- products section */

.products-section {
    margin-top: 50px;
    position: relative;
    height: 82vh;
    /* overflow-x: hidden; */
}

.bg3 {
    position: absolute;
    top: -500px;
    right: -112px;
    width: 35em;
    z-index: -999;
}

.products-section > h3 {

        font-size: 3em;
        font-weight: 500;
        height: 100px;
        margin: 50px 0;

    /* text-align: center; */
}

.products-section .product-wrap {
    display: flex;
    flex-wrap: wrap;
    /* margin-top: 70px; */
    gap: 25px;
    justify-content: flex-start;
    height: 100%;
}

.products-section .product-wrap .left {
    height: 90%;
    width: 45%;
    background: url("../images/illusttations/clip-woman-presenting-a-graph.png") no-repeat;
    float: left;
}

.products-section .product-wrap .right { 
    height: 90%;
    width: 50%;
    margin-top: -90px;
}

.products-section .product-wrap .right .wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    flex-flow: column wrap;
    gap: 20px;
}
  
.products-section .product-wrap .right .wrapper .card {
    width: 80%;
    height: 80px;
    background-color: rgba(255, 255, 255, 0.534);
    box-shadow: rgba(0, 0, 0, 0.1) -4px 9px 25px -6px;
    padding: 5px;
    border-radius: 5px;
    text-align: center;
    font-size: 1.5rem;
    font-weight: 400;
    transition: all ease-out 200ms;
    backdrop-filter: blur(10px);


}

.products-section .product-wrap .right .wrapper .card:hover {
    font-weight: 500;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px, rgba(17, 17, 26, 0.1) 0px 24px 80px;
    cursor: pointer;
    
}


.products-section .product-card {
    width: 22%;
    border: 1px solid rgba(0,0,0, 0.1);
    padding: 25px 20px;
    
    display: flex;
    align-items: center;
    flex-flow: column wrap;
}

.products-section .product-card:hover {
    background: linear-gradient(-45deg, rgba(238, 119, 82, 0.5), rgba(255, 255, 255, 0.5), rgba(36, 145, 148, 0.5), rgb(214, 254, 245));
    background-size: 200% 200%;
    -webkit-animation: gradient-animation 15s ease infinite;
            animation: gradient-animation 15s ease infinite;
    backdrop-filter: blur(10px);
    /* color: white; */
    /* box-shadow: rgba(17, 17, 26, 0.05) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px; */
  }
  
  @-webkit-keyframes gradient-animation {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
  
  @keyframes gradient-animation {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }

.products-section .product-card img {
    width: 120px;
}

.products-section .product-card h2 {
    font-size: 2rem;
    font-weight: 500;
    margin: 30px 0 2px 0;
    text-align: center;
}

.products-section .product-card p {
    font-size: 18px;
    font-weight: 300;
    padding: 2px;
    text-align: center;
}

/* institution section ----------  */

.institution-section > h3 {
    font-size: 3em;
    font-weight: 500;
    height: 100px;
    margin: 50px 0;
}

.institution-wrap {
    display: flex;
    flex-wrap: wrap;
    margin-top: 70px;
    gap: 25px;
    justify-content: center;
}

.institution-wrap img {
    width: 160px;
}

/* tech avengers ---------- */

.tech-avengers {
    height: 90vh;
    width: 100%;
    /* background-color: #000; */
    background: url("../images/hero-influencers1.png") no-repeat;
    background-size: contain;
}

.tech-avengers > h3 {
    font-size: 3em;
    font-weight: 500;
    height: 100px;
    margin: 50px 0;
}

.tech-avengers .wrapper {
    padding: 2em;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.tech-avengers .wrapper > div {
    width: 150px;
    height: 150px;
    background-color: #fff;
}

.courses {
    width: 100%;
}

.courses div {
    height: 400px;
    display: flex;
    flex-wrap: row wrap;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
}

.courses div .left {
    padding: 3em;
    /* background-color: #000; */
    width: 30%;
    display: block;
    /* background-color: #000; */
}

.courses div .left h2 {
    font-size: 4rem;
    font-weight: 400;
    margin-top: 20px;
    margin-bottom: 0;
}

.courses div .left h3 {
    margin-bottom: 10px;
    font-size: 2rem;
    font-weight: 400;
}

.courses div .right {
    width: 60%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 30px;
    /* background: url(../images/01.png) no-repeat; */
    background-position: center;
    border-radius: 2px;
}

.courses div .right .card {
    width: 40%;
    height: 300px;
    background-color: #fff;
    border-radius: 2px;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 0px 16px;
    display: block;
    padding: 1.5em;
}

.courses div .right .card img {
    width: 95%;
    /* max-height: 200px; */
}

.courses div .right .card h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.courses div .right .card p {
    margin-top: 20px;
    margin-bottom: 0px;
}

.courses div .right .card h4 {
    margin-top: 5px;
}



.btn {
    border: 1px solid black;
    color: black;
    font-size: 12px;
    background-color: transparent;
    padding: 1em 2.2em;
    font-weight: 600;
    border-radius: 50px;
    text-transform: uppercase;
    transition: all ease-out 300ms;
    margin-left: 10px;
}

.btn:hover {
    background-color: #000;
    color: #fff;
}

.btn-dark {
    background-color: #000;
    color: white;
}

.btn-dark:hover {
    background-color: transparent;
    color: #000;
}

.footer-btn {
    margin-top: 50px;
    width: 400px;
}

.search-wrap {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    
    flex-wrap: wrap;
    margin: 0;
}

.search-input {
    display: flex;
    width: 520px;
    /* margin-bottom: 12px; */
}

.search-input-input::placeholder{
    color: rgb(204, 204, 204);
    font-weight: 500;
    font-size: 0.9rem;

}

.search-input-input, .search-input-input:default {
    width: 100%;
    height: 38px;
    padding: 0 14px;
    text-align: start;
    background: rgba( 255, 255, 255, 1 );
    box-shadow: none;
    border-radius: 4px;
    font-size: 0.9rem;
    /* border: 1px solid rgba( 255, 255, 255, 0.1 ); */
    color: #a7a7a7;
    font-size: large;
    border: 1px solid rgb(236, 235, 235);
    transition: all 0.2s ease-out;
    font-weight: 300;
}

.search-input-input:hover {
    border: 1px solid rgb(189, 189, 189);
}
.search-input-input:active,  .search-input-input:focus, .search-input-input:focus-visible {
    font-size: 0.9rem;
    font-weight: 300;
    background: rgba( 255, 255, 255, 1 );
    box-shadow: none;
    /* transform: scale(1.01, 1.01); */
    border: 1px solid rgb(83, 83, 83);
    color: black;
}

.search-input-input:focus-visible {
    outline-width: 0px;
}

.search-btn {
    margin-left: 16px;
    white-space: nowrap;
        background: #0a0a0a;
        background-image: -webkit-linear-gradient(top, #0a0a0a, #1c1c1c);
        background-image: -moz-linear-gradient(top, #0a0a0a, #1c1c1c);
        background-image: -ms-linear-gradient(top, #0a0a0a, #1c1c1c);
        background-image: -o-linear-gradient(top, #0a0a0a, #1c1c1c);
        background-image: linear-gradient(to bottom, #0a0a0a, #1c1c1c);
        border-radius: 4px;
        font-family: 'Inter', sans-serif;
        letter-spacing: -.006em;
        line-height: 20px;
    
        color: #ffffff;
        font-size: 14px;
        font-weight: 600;
        padding: 9px 20px 9px 20px;
        text-decoration: none;
        transition: all 0.3s ease-in-out;
      }
      
    
    .search-btn:hover {
      background: #3d3d3d;
      text-decoration: none;
    }

.results-section {
    margin-top: 56px;
}

.w-100 {
    width: 100%;
}

.title-wrap {
    display: flex;
    align-items: center;
    font-family: inherit;
}

.title-wrap h2 {
    color: rgb(51, 51, 51);
    font-weight: 700;
    font-size: 24px;
}

.video-card-wrap {
    margin-top: 32px;
    display: grid;
    grid-template: 224px/repeat(auto-fit,minmax(132px,1fr));
    grid-gap: 24px;
}

.style-card {
    padding: 16px 39px 10px;
    border-radius: 7px;
    /* border: 1px solid rgba(0,28,51,.1); */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all 1s ease;
    flex-wrap: wrap;
}

.style-card-thumb {
    grid-column-start: 1;
    grid-column-end: 3;

}

.style-card img {
    max-width: 100%;
    max-height: 100%;
}

.download-btn {
    border-radius: 4px;
        font-family: 'Inter', sans-serif;
        letter-spacing: -.006em;
        line-height: 20px;
        background: #0a0a0a00;
        color: #272727;
        font-size: 14px;
        font-weight: 600;
        padding: 9px 20px 9px 20px;
        text-decoration: none;
        transition: all 0.3s ease-in-out;
        border: solid #cccccc 1px;
        margin-bottom: 12px;

  }
  
  .download-btn:hover {
    background: #f5f5f5;
    text-decoration: none;
  }

.footer {
    position: relative;
    height: 91vh;
    /* padding: 0 32px; */
    display: block;
}

.bg4 {
    position: absolute;
    top: -55em;
    left: 0;
    z-index: -1;
    /* height: 91vh; */
    overflow-y: hidden;
    /* height: 100%; */
}

.footer .main-footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 3.5rem 0 3rem;
    border-top: 1px solid black;
}

.footer .main-footer > div {
    margin: 0 8em;
}

.footer .main-footer .row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer .main-footer .row > div {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.footer .main-footer .row > p {
    font-size: 12px;
    color: black;
}

.footer .main-footer .row .logo {
    order: -2;
}

.footer .footer-wrap {
    padding: 2em 0;
    margin: 0 8em;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer .footer-wrap .left p {
    font-size: 50px;
    margin-bottom: 10px;
}

.footer .footer-wrap .left h2 {
    font-size: 50px;
    margin: 0;
}

.footer .footer-wrap .right {
    padding: 3em 2.5em;
    width: 30%;
}

.meta-advanced {
    width: 100%;
    font-weight: 400;
    font-size: 0.9rem;
    padding: 18px 0;
    display: flex;
    color: rgb(51, 51, 51);
    align-items: center;
}

.mark {
    width: 20%;
}

.meta-advanced .grid {
    border-bottom: 2px solid rgb(211, 211, 211);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.meta-advanced .github {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    
}

.meta-advanced a {
    color: rgb(51, 51, 51);
    /* font-size: 13px; */
    letter-spacing: 0.06em;

}

@media (max-width: 848px) {
    .gradient {
        top: -250px;
        background-size: cover;
    }

    .container {
        margin: 0;
        padding: 24px 20px 56px;
    }

    .search-wrap {
        flex-direction: column;
    }

    .search-input {
        width: 100%;
    }

    .search-btn {
        margin-left: 0;
        width: 100%;
    }

    .results-section {
        margin-top: 56px;
    }

    .video-card-wrap {
        margin-top: 24px;
    }
}

@media (max-width: 730px) {
    .style-card{
        grid-column-start: 1;
        grid-column-end: 3;
    }

    .meta {
        margin: 0;
    }

    .mark {
        justify-content: center;
        text-align: center;
        width: 100%;
        margin-bottom: 5px;
        /* border-bottom: 2px solid rgb(211, 211, 211); */
        
    }

    .meta-advanced {
        width: 100%;
        flex-direction: column;
    }
    .meta-advanced .grid {
        width: 100%;
        flex-direction: column;
        border-top: 2px solid rgb(211, 211, 211);
        border-bottom: 0;
    }
}